{
  "name": "json-forge",
  "private": true,
  "version": "1.0.0",
  "description": "The most powerful JSON formatter, validator, and toolkit for developers.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^6.0.0"
  },
  "license": "MIT",
  "keywords": [
    "json",
    "formatter",
    "validator",
    "beautifier",
    "minifier",
    "json-viewer",
    "json-formatter",
    "developer-tools",
    "javascript",
    "online-tool"
  ]
}
